[isort]
skip = alembic, venv, media
multi_line_output = 5
include_trailing_comma = true
skip_gitignore = true
line_length = 79

[flake8]
ignore = B008, E121, N805, R502, W503
exclude = alembic/versions/*
per-file-ignores = __init__.py:F401
max-complexity = 9
max-line-length = 79

[tool:pytest]
asyncio_mode = auto
python_paths = app/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
